@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 1s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.delay-1000 {
  animation-delay: 1s;
}

.delay-2000 {
  animation-delay: 2s;
}

.delay-3000 {
  animation-delay: 3s;
}

@keyframes flower-spread-1 {
  0% {
    opacity: 0;
    transform: translate(-50%, 0) scale(0);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -20px) scale(1.2);
  }
  100% {
    opacity: 0.8;
    transform: translate(-50%, -40px) scale(1);
  }
}

@keyframes flower-spread-2 {
  0% {
    opacity: 0;
    transform: translate(0, 0) scale(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translate(-30px, -15px) scale(1.1) rotate(15deg);
  }
  100% {
    opacity: 0.7;
    transform: translate(-50px, -25px) scale(0.9) rotate(25deg);
  }
}

@keyframes flower-spread-3 {
  0% {
    opacity: 0;
    transform: translate(0, 0) scale(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translate(30px, -15px) scale(1.1) rotate(-15deg);
  }
  100% {
    opacity: 0.7;
    transform: translate(50px, -25px) scale(0.9) rotate(-25deg);
  }
}

@keyframes flower-spread-4 {
  0% {
    opacity: 0;
    transform: translate(0, 0) scale(0);
  }
  60% {
    opacity: 1;
    transform: translate(-40px, -30px) scale(1.3);
  }
  100% {
    opacity: 0.6;
    transform: translate(-60px, -45px) scale(1);
  }
}

@keyframes flower-spread-5 {
  0% {
    opacity: 0;
    transform: translate(0, 0) scale(0);
  }
  60% {
    opacity: 1;
    transform: translate(40px, -30px) scale(1.3);
  }
  100% {
    opacity: 0.6;
    transform: translate(60px, -45px) scale(1);
  }
}

@keyframes flower-spread-6 {
  0% {
    opacity: 0;
    transform: translate(0, 0) scale(0) rotate(0deg);
  }
  70% {
    opacity: 1;
    transform: translate(-70px, -20px) scale(1.2) rotate(30deg);
  }
  100% {
    opacity: 0.5;
    transform: translate(-90px, -30px) scale(0.8) rotate(45deg);
  }
}

@keyframes flower-spread-7 {
  0% {
    opacity: 0;
    transform: translate(0, 0) scale(0) rotate(0deg);
  }
  70% {
    opacity: 1;
    transform: translate(70px, -20px) scale(1.2) rotate(-30deg);
  }
  100% {
    opacity: 0.5;
    transform: translate(90px, -30px) scale(0.8) rotate(-45deg);
  }
}

@keyframes flower-spread-8 {
  0% {
    opacity: 0;
    transform: translate(-50%, 0) scale(0);
  }
  80% {
    opacity: 1;
    transform: translate(-50%, 30px) scale(1.4);
  }
  100% {
    opacity: 0.4;
    transform: translate(-50%, 50px) scale(1.1);
  }
}

.animate-flower-spread-1 {
  animation: flower-spread-1 2s ease-out forwards;
  animation-delay: 0.2s;
}

.animate-flower-spread-2 {
  animation: flower-spread-2 2.2s ease-out forwards;
  animation-delay: 0.4s;
}

.animate-flower-spread-3 {
  animation: flower-spread-3 2.2s ease-out forwards;
  animation-delay: 0.6s;
}

.animate-flower-spread-4 {
  animation: flower-spread-4 2.4s ease-out forwards;
  animation-delay: 0.8s;
}

.animate-flower-spread-5 {
  animation: flower-spread-5 2.4s ease-out forwards;
  animation-delay: 1s;
}

.animate-flower-spread-6 {
  animation: flower-spread-6 2.6s ease-out forwards;
  animation-delay: 1.2s;
}

.animate-flower-spread-7 {
  animation: flower-spread-7 2.6s ease-out forwards;
  animation-delay: 1.4s;
}

.animate-flower-spread-8 {
  animation: flower-spread-8 2.8s ease-out forwards;
  animation-delay: 1.6s;
}

@keyframes heart-fall-1 {
  0% {
    opacity: 0;
    transform: translateY(-20px) translateX(0) scale(0.3);
  }
  10% {
    opacity: 1;
    transform: translateY(0px) translateX(5px) scale(0.6);
  }
  100% {
    opacity: 0.7;
    transform: translateY(300px) translateX(-10px) scale(0.4) rotate(10deg);
  }
}

@keyframes heart-fall-2 {
  0% {
    opacity: 0;
    transform: translateY(-20px) translateX(0) scale(0.4);
  }
  10% {
    opacity: 1;
    transform: translateY(0px) translateX(-5px) scale(0.7);
  }
  100% {
    opacity: 0.6;
    transform: translateY(350px) translateX(15px) scale(0.5) rotate(-15deg);
  }
}

@keyframes heart-fall-3 {
  0% {
    opacity: 0;
    transform: translateY(-20px) translateX(0) scale(0.5);
  }
  10% {
    opacity: 1;
    transform: translateY(0px) translateX(10px) scale(0.8);
  }
  100% {
    opacity: 0.8;
    transform: translateY(250px) translateX(-20px) scale(0.6) rotate(20deg);
  }
}

@keyframes heart-fall-4 {
  0% {
    opacity: 0;
    transform: translateY(-20px) translateX(0) scale(0.3);
  }
  10% {
    opacity: 1;
    transform: translateY(0px) translateX(-10px) scale(0.6);
  }
  100% {
    opacity: 0.7;
    transform: translateY(320px) translateX(25px) scale(0.4) rotate(-25deg);
  }
}

@keyframes heart-fall-5 {
  0% {
    opacity: 0;
    transform: translateY(-20px) translateX(0) scale(0.6);
  }
  10% {
    opacity: 1;
    transform: translateY(0px) translateX(15px) scale(0.9);
  }
  100% {
    opacity: 0.9;
    transform: translateY(280px) translateX(-15px) scale(0.7) rotate(15deg);
  }
}

.animate-heart-fall-1 {
  animation: heart-fall-1 4s linear infinite;
}

.animate-heart-fall-2 {
  animation: heart-fall-2 5s linear infinite;
}

.animate-heart-fall-3 {
  animation: heart-fall-3 4.5s linear infinite;
}

.animate-heart-fall-4 {
  animation: heart-fall-4 5.5s linear infinite;
}

.animate-heart-fall-5 {
  animation: heart-fall-5 3.5s linear infinite;
}
